{"flutter":{"platforms":{"android":{"default":{"projectId":"taskify-e8cd7","appId":"1:747122732277:android:bfeb3237a012ac501be9bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskify-e8cd7","configurations":{"android":"1:747122732277:android:bfeb3237a012ac501be9bc","ios":"1:747122732277:ios:39c954b896d3a54e1be9bc","web":"1:747122732277:web:7b3fd3cc80f356911be9bc"}}}}}}